<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Chez Mich-Mich</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='michmich.css') }}">
</head>

<body>
    <div class="background"></div>
    
    <header>
        <a href="{{ url_for('accueil') }}" class="logo">
            <span class="logo">Chez Mich-Mich</span>
        </a>
        <button id="burger" class="burger">‚ò∞</button>
        <div id="sidebar" class="sidebar">
            <a href="{{ url_for('accueil') }}">üè† Accueil</a>
            <a href="{{ url_for('menu') }}">üìã Menu</a>
            <a href="{{ url_for('contact') }}">üìû Contact</a>
            <a href="{{ url_for('commande') }}">üõí panier</a>
        </div>
    </header>

    <!-- Widget Panier -->
    <div id="panier-widget"></div>

    <section id="menu" class="table-container">
        <table>
            <caption>NOS TARIFS</caption>
            <thead>
                <tr>
                    <th>D√©signation</th>
                    <th>Quantit√©</th>
                    <th>Prix</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Samoussa Poulet</td>
                    <td>√Ä l'unit√©</td>
                    <td>1,50 ‚Ç¨</td>
                    <td><button class="btn-table" onclick="afficherModalChoix('Samoussa Poulet', 1.50)">Ajouter</button></td>
                </tr>
                <tr>
                    <td>Samoussa Fromage</td>
                    <td>√Ä l'unit√©</td>
                    <td>1,30 ‚Ç¨</td>
                    <td><button class="btn-table" onclick="afficherModalChoix('Samoussa Fromage', 1.30)">Ajouter</button></td>
                </tr>
                <tr>
                    <td>Samoussa V√©g√©tarien</td>
                    <td>√Ä l'unit√©</td>
                    <td>1,40 ‚Ç¨</td>
                    <td><button class="btn-table" onclick="afficherModalChoix('Samoussa V√©g√©tarien', 1.40)">Ajouter</button></td>
                </tr>
                <tr>
                    <td>Samoussa B≈ìuf</td>
                    <td>√Ä l'unit√©</td>
                    <td>1,60 ‚Ç¨</td>
                    <td><button class="btn-table" onclick="afficherModalChoix('Samoussa B≈ìuf', 1.60)">Ajouter</button></td>
                </tr>
                <tr>
                    <td>Samoussa Thon</td>
                    <td>√Ä l'unit√©</td>
                    <td>1,50 ‚Ç¨</td>
                    <td><button class="btn-table" onclick="afficherModalChoix('Samoussa Thon', 1.50)">Ajouter</button></td>
                </tr>
                <tr>
                    <td>Menu 6 Samoussas</td>
                    <td>6 pi√®ces au choix</td>
                    <td>8,00 ‚Ç¨</td>
                    <td><button class="btn-table" onclick="afficherModalChoix('Menu 6 Samoussas', 8.00)">Ajouter</button></td>
                </tr>
                <tr>
                    <td>Menu 12 Samoussas</td>
                    <td>12 pi√®ces au choix</td>
                    <td>15,00 ‚Ç¨</td>
                    <td><button class="btn-table" onclick="afficherModalChoix('Menu 12 Samoussas', 15.00)">Ajouter</button></td>
                </tr>
                <tr>
                    <td>Menu Famille</td>
                    <td>20 pi√®ces vari√©es</td>
                    <td>24,00 ‚Ç¨</td>
                    <td><button class="btn-table" onclick="afficherModalChoix('Menu Famille', 24.00)">Ajouter</button></td>
                </tr>
                <tr>
                    <td>Pack D√©gustation</td>
                    <td>4 vari√©t√©s</td>
                    <td>5,50 ‚Ç¨</td>
                    <td><button class="btn-table" onclick="afficherModalChoix('Pack D√©gustation', 5.50)">Ajouter</button></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4" style="font-style: italic; padding: 15px;">
                        * Sauces offertes avec les menus<br>
                        * Livraison gratuite √† partir de 20‚Ç¨<br>
                        * Choix disponibles : Frais ou Surgel√©
                    </td>
                </tr>
            </tfoot>
        </table>
    </section>

    <section id="contact" class="contact">
        <h2>Nous Contacter</h2>
        <p>
            üìç 123 Rue ton ki, Saint Andr√©<br>
            üìû 06 92 12 34 56<br>
            ‚úâÔ∏è contact@samoussamichmich.fr
        </p>
        <div class="social-icons">
            <a href="https://facebook.com" class="social-icon" target="_blank" rel="noopener">
                <img src="{{ url_for('static', filename='images/fb.png') }}" alt="Facebook">
            </a>
            <a href="https://twitter.com" class="social-icon" target="_blank" rel="noopener">
                <img src="{{ url_for('static', filename='images/tik.png') }}" alt="Twitter">
            </a>
            <a href="https://instagram.com" class="social-icon" target="_blank" rel="noopener">
                <img src="{{ url_for('static', filename='images/insta.png') }}" alt="Instagram">
            </a>
        </div>
    </section>

    <footer>
        <p>¬© 2025 Chez Mich-Mich ‚Äì Tous droits r√©serv√©s</p>
    </footer>

    <script src="{{ url_for('static', filename='michmich.js') }}"></script>
</body>
</html>